# BioFSharp.BioContainers

./: BioFSharp.BioContainers.sln  README.md
.github/workflows/: build-and-test.yml
docs/: index.fsx
src/BioFSharp.BioContainers/: BioFSharp.BioContainers.fsproj  Docker.fs
tests/BioFSharp.BioContainers.Tests/: BioFSharp.BioContainers.Tests.fsproj  Tests.fs
tests/BioFSharp.BioContainers.Tests/scripts/: Docker.fsx  blast.fsx
